VITE_SUPABASE_PROJECT_ID="njukrhmykrxqvjjvnotv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdWtyaG15a3J4cXZqanZub3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODA5MDcsImV4cCI6MjA4MTA1NjkwN30.Vwc2TLV1Ufg66n4ia7ojKd7TOwhim00PknXvmrOoeEc"
VITE_SUPABASE_URL="https://njukrhmykrxqvjjvnotv.supabase.co"
VITE_PAYSTACK_TEST_AMOUNT_GHS="0.1"
